[33mcommit 10d01f0dc2f9e3bab978b03547de4c0f8498812d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-task-branch[m[33m, [m[1;31morigin/new-task-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-branch[m[33m, [m[1;32mfeature-branch[m[33m)[m
Merge: b3ad947 2e4388f
Author: BazarLT <jobvital@gmail.com>
Date:   Sat Nov 23 08:46:11 2024 +0200

    Merge pull request #2 from BazarLT/new-feature
    
    New feature Compare

[33mcommit 2e4388f5517afd926255225a34970f185750b3a8[m
Author: BazarLT <jobvital@gmail.com>
Date:   Sat Nov 23 08:39:43 2024 +0200

    Fix Django version and update workflow script

[33mcommit cb455e392d89ea79b2d2b8258b422f0e1c2b270c[m
Author: BazarLT <jobvital@gmail.com>
Date:   Sat Nov 23 08:24:24 2024 +0200

    Update Django version to 3.2 for compatibility with Python 3.7, 3.8, and 3.9

[33mcommit a0733c9d287b1202928cdf9c3215b8a07cc80a93[m
Author: BazarLT <jobvital@gmail.com>
Date:   Sat Nov 23 08:20:26 2024 +0200

    Update Node.js version to 20

[33mcommit 74cab54927ec076866e45a6b02c441b8a6ad7b4a[m
Author: BazarLT <jobvital@gmail.com>
Date:   Sat Nov 23 08:15:03 2024 +0200

    Update Django version to 3.2 for compatibility with Python 3.7, 3.8, and 3.9

[33mcommit 9b28e1442a4bec791f6cf9eddb4e9a0620dae185[m
Author: BazarLT <jobvital@gmail.com>
Date:   Sat Nov 23 08:05:06 2024 +0200

    Fix setup-python configuration

[33mcommit c0891aa1b22a965ff74de8dfde8a33bb99e83130[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 19:40:10 2024 +0200

    Fix setup-python configuration and track new authorize.html file

[33mcommit 95402934ed2bdba2ac4812dbd26089c37156efe8[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 19:25:41 2024 +0200

    Update Node.js version to 20 for workflows

[33mcommit c361e3c58f6665424ae8d0bcc8c4baf3a8138c0f[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 18:51:36 2024 +0200

    Fix no-inner-declarations linting error in theme.js

[33mcommit 55b104f77b65e8848da61f1a216c4c39729fd697[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 15:24:16 2024 +0200

    Fix no-unused-vars linting error in prepopulate.js

[33mcommit 491204d61ed7255f588cb6e4980a7ac6873cc301[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 14:53:56 2024 +0200

    Update anyio version to be compatible with Python 3.8

[33mcommit b3ad947bc99a21811cafc7fd8d92a8a8828ac1d4[m
Merge: cc4522a 36644a8
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 14:50:23 2024 +0200

    Merge pull request #1 from BazarLT/new-feature
    
    Add max-parallel to workflow and fix migrate command typo

[33mcommit 36644a877ced12521ca516aba96a310a11b42b6a[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 14:45:07 2024 +0200

    Update Node.js version to 20 for Deno setup action

[33mcommit f2c7973fe5bfff79b03b0f85866767c0333139a9[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 14:29:26 2024 +0200

    Add max-parallel to workflow and fix migrate command typo

[33mcommit d6fb3568484e8ec6b91f0c2209432ed3386958bd[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 13:47:00 2024 +0200

    Add max-parallel to workflow and fix migrate command typo

[33mcommit cc4522a6d5c49e26b997709842b355477ec84b83[m[33m ([m[1;32mmain[m[33m)[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 12:09:13 2024 +0200

    Update bleach version for Python 3.8 compatibility and replace window with globalThis in jquery.init.js

[33mcommit 221dd2a2f4fad6549e6524554ac8b1a710d28d70[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 12:07:40 2024 +0200

    Update bleach version for Python 3.8 compatibility

[33mcommit 7a1693837c932f04a3fa0f168324cc88fd59de9a[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 11:52:43 2024 +0200

    Update anyio version for Python 3.8 compatibility

[33mcommit a8a629e686cc5feee75d63f1bbb318239e04568e[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 11:38:39 2024 +0200

    Update django.yml for parallel execution and Node.js 20 compatibility

[33mcommit df5946c306be2c62696c7e8f5d27b7b52a2f8f11[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 11:32:21 2024 +0200

    Update django.yml for Node.js 20 compatibility

[33mcommit 96d0e9416974117587d45c4e3fb5fcb3c62951a1[m
Author: BazarLT <jobvital@gmail.com>
Date:   Fri Nov 22 11:16:29 2024 +0200

    Fix YAML syntax error in django.yml

[33mcommit 1362fd3dd4a769b2b3abb5db024f9653fb124189[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 16:43:49 2024 +0200

    Add requirements.txt

[33mcommit 1da9ae184ec7173bdcba941eeec7aaeb14c61cef[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 14:55:47 2024 +0200

    Fix syntax error in django.yml

[33mcommit 37c556a96180b77b560c6405703fabb59255c8f5[m
Merge: 1864282 502c5e6
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 14:42:19 2024 +0200

    Resolve merge conflict in django.yml

[33mcommit 186428297b4f6c2420a345ae76e389b232f66820[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 14:35:56 2024 +0200

    Add CI workflow for Django project

[33mcommit 502c5e6b25c32b3a705edba5615c90dd23500775[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 14:10:47 2024 +0200

    Create jekyll-docker.yml

[33mcommit d150cb97ae3ca6bf47bb9eb3a70b379e0e1ad9b5[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 14:10:07 2024 +0200

    Create deno.yml

[33mcommit 9359430e82e074a309b525e9a0b868b10d18312d[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 14:07:28 2024 +0200

    Update django.yml

[33mcommit 44d649a8701d3f3b4fc0588a2b6114ec4e597667[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 14:01:58 2024 +0200

    Create django.yml

[33mcommit d3f14e7eb63418727832d5ab1742a72909d287cd[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 13:57:01 2024 +0200

    Add CI workflow for Django project

[33mcommit 5d7d1ad0e6d7cbc66118cf3bac8c58e54857a90a[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 13:14:36 2024 +0200

    Add UserProfile model, Job model, and update forms

[33mcommit 80d326c427839a59723515566dbfb0a30e00e06f[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 12:41:49 2024 +0200

    Update README.mdgit

[33mcommit 5b636db349477455b32ddb65de1af0e00e4d7808[m
Author: BazarLT <jobvital@gmail.com>
Date:   Thu Nov 21 12:32:21 2024 +0200

    Initial commit of auction_platform project

[33mcommit 1473568ea34117c0eb96b3f4da2c361d5da1a560[m
Merge: 26ead22 f26f0e2
Author: BazarLT <jobvital@gmail.com>
Date:   Wed Nov 20 19:26:09 2024 +0200

    Merge branch 'main' of https://github.com/BazarLT/auction_platform
    git add .
    git commit -m "Merged unrelated histories"

[33mcommit 26ead22cf61b9d15770bc45b32dff85328765ba1[m
Author: BazarLT <jobvital@gmail.com>
Date:   Wed Nov 20 19:10:41 2024 +0200

    Initial commit

[33mcommit f26f0e241cdd2cc8ccd7e357f0dcd82846715448[m
Author: BazarLT <jobvital@gmail.com>
Date:   Wed Nov 20 10:27:26 2024 +0200

    Add files via upload
